<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>6CB4295E-6D7C-4856-BC6B-E845F845192C</UUID>
        <nextObjectID>111</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>root</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="PROJECT" id="z102">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">root</attribute>
        <attribute name="folder" type="string">/Users/valero/dev/StructureIEEE</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z111"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z108"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z103"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z105 z106 z110 z111 z108 z109 z107"></relationship>
    </object>
    <object type="SETTINGS" id="z103">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">1</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">2</attribute>
        <attribute name="editorwidth" type="float">1209</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="visiblerect" type="string">{{0, 0}, {1209, 569}}</attribute>
        <attribute name="cursor" type="string">{10, 12}</attribute>
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="lasteditdate" type="date">450766434.81459099054336547852</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450767258.86617898941040039062</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="visiblerect" type="string">{{0, 0}, {1209, 345}}</attribute>
        <attribute name="cursor" type="string">{248, 0}</attribute>
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">450770012.10808002948760986328</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450770013.95046097040176391602</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">results.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/results.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z107">
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">sections</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z108 z110 z109 z106 z105"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="visiblerect" type="string">{{0, 637}, {1209, 345}}</attribute>
        <attribute name="cursor" type="string">{3049, 0}</attribute>
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="lasteditdate" type="date">450770328.61932301521301269531</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450770330.20404100418090820312</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">methods.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/methods.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="visiblerect" type="string">{{0, 0}, {1209, 569}}</attribute>
        <attribute name="cursor" type="string">{665, 0}</attribute>
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="lasteditdate" type="date">450766432.92041897773742675781</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450767258.86739599704742431641</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">abstract.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/abstract.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="visiblerect" type="string">{{0, 0}, {1209, 569}}</attribute>
        <attribute name="cursor" type="string">{706, 0}</attribute>
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">450769407.16099399328231811523</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450769408.62134701013565063477</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">discussion.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./sections/discussion.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="visiblerect" type="string">{{0, 782}, {1209, 345}}</attribute>
        <attribute name="cursor" type="string">{2309, 0}</attribute>
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">450770176.97280699014663696289</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">450770178.47839301824569702148</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">root.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./root.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z102"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>