\relax 
\citation{Valero-Cuevas1998Large}
\citation{Chao1978Graphical}
\citation{Prilutsky2000Muscle}
\citation{scott2004optimal}
\citation{todorov2002optimal}
\citation{crowninshield1981physiologically}
\citation{higginson2005simulated}
\citation{kutch2011muscle}
\citation{kutch2012challenges}
\citation{sohn2013cat_bounding_box}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas2015high-dimensional}
\citation{avis1992Pivoting}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas2009mathematical}
\citation{Valero-Cuevas2015high-dimensional}
\citation{kutch2011muscle}
\citation{sohn2013cat_bounding_box}
\citation{Valero-Cuevas2015high-dimensional}
\citation{Clewley2008Estimating}
\citation{davella2005shared}
\citation{krishnamoorthy2003muscle}
\citation{smith1984efficient}
\citation{Valero-Cuevas1998Large}
\citation{smith1984efficient}
\citation{Valero-Cuevas2009mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Polytope representation of the feasible activation space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hit-and-Run}{1}}
\citation{Marsaglia}
\citation{Robertson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation}}{2}}
\newlabel{fig_hr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Point}}{2}}
\newlabel{fig_hr1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction}}{2}}
\newlabel{fig_hr2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoints}}{2}}
\newlabel{fig_hr3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Point}}{2}}
\newlabel{fig_hr4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hit-and-Run Step}}{2}}
\newlabel{fig:animals}{{6}{2}}
\citation{Lovasz}
\citation{Emiris}
\citation{Ge}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uniform Distribution}}{3}}
\newlabel{fig_hr5}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Mixing Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Starting Point}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some Basis}}{3}}
\newlabel{fig_somebasis}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direction}}{3}}
\newlabel{Orthonormal Basis}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Find Orthonormal Basis}}{3}}
\newlabel{fig_basis}{{10}{3}}
\bibstyle{plain}
\bibdata{sections/ieee}
\bibcite{avis1992Pivoting}{1}
\bibcite{Chao1978Graphical}{2}
\bibcite{Clewley2008Estimating}{3}
\bibcite{crowninshield1981physiologically}{4}
\bibcite{davella2005shared}{5}
\newlabel{eq:LP_r}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Realistic index finger model}{4}}
\newlabel{ss:finger}{{II-E}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Concluding Remarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROCEDURE FOR PAPER SUBMISSION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Selecting a Template (Heading 2)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Maintaining the Integrity of the Specifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MATH}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}}
\newlabel{figurelabel}{{11}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{higginson2005simulated}{6}
\bibcite{Valero-Cuevas2015high-dimensional}{7}
\bibcite{krishnamoorthy2003muscle}{8}
\bibcite{kutch2011muscle}{9}
\bibcite{kutch2012challenges}{10}
\bibcite{Prilutsky2000Muscle}{11}
\bibcite{scott2004optimal}{12}
\bibcite{smith1984efficient}{13}
\bibcite{sohn2013cat_bounding_box}{14}
\bibcite{todorov2002optimal}{15}
\bibcite{Valero-Cuevas2009mathematical}{16}
\bibcite{Valero-Cuevas1998Large}{17}
