This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: sections/ieee.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            631 strings with 7450 characters,
and the built_in function-call counts, 5991 in all, are:
= -- 611
> -- 250
< -- 0
+ -- 100
- -- 80
* -- 464
:= -- 1015
add.period$ -- 55
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 196
empty$ -- 474
format.name$ -- 80
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 509
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 201
