\relax 
\citation{Valero-Cuevas1998Large}
\citation{Chao1978Graphical}
\citation{Prilutsky2000Muscle}
\citation{scott2004optimal}
\citation{todorov2002optimal}
\citation{crowninshield1981physiologically}
\citation{higginson2005simulated}
\citation{kutch2011muscle}
\citation{kutch2012challenges}
\citation{sohn2013cat_bounding_box}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas2015high-dimensional}
\citation{avis1992Pivoting}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas2009mathematical}
\citation{Valero-Cuevas2015high-dimensional}
\citation{kutch2011muscle}
\citation{sohn2013cat_bounding_box}
\citation{Valero-Cuevas2015high-dimensional}
\citation{Clewley2008Estimating}
\citation{davella2005shared}
\citation{krishnamoorthy2003muscle}
\citation{smith1984efficient}
\citation{Valero-Cuevas1998Large}
\citation{smith1984efficient}
\citation{Valero-Cuevas2009mathematical}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas2009mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Polytope representation of the feasible activation space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Hit-and-Run}{1}}
\citation{emiris2013efficient}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas1998Large}
\citation{Valero-Cuevas1998Large}
\newlabel{fig:fig_hr}{{II-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The feasible activation set for a three-muscle system meeting one functional constraint is a polygon in $\mathbb  {R}^3$. Note that muscle activations are assumed to be bounded between $0$ and $1$.}}{2}}
\newlabel{eq:LP_r}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical description of the Hit-and-Run algorithm.}}{2}}
\newlabel{fig:hitruncube}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Realistic index finger model}{2}}
\newlabel{ss:finger}{{II-C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The index finger model simulated 50\% of maximal force production in the palmar direction. Adapted from \cite  {Valero-Cuevas1998Large}.}}{2}}
\newlabel{fig:finger}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}}
\bibstyle{plain}
\bibdata{sections/ieee}
\bibcite{avis1992Pivoting}{1}
\bibcite{Chao1978Graphical}{2}
\bibcite{Clewley2008Estimating}{3}
\bibcite{crowninshield1981physiologically}{4}
\bibcite{davella2005shared}{5}
\bibcite{emiris2013efficient}{6}
\bibcite{higginson2005simulated}{7}
\bibcite{Valero-Cuevas2015high-dimensional}{8}
\bibcite{krishnamoorthy2003muscle}{9}
\bibcite{kutch2011muscle}{10}
\bibcite{kutch2012challenges}{11}
\bibcite{Prilutsky2000Muscle}{12}
\bibcite{scott2004optimal}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of feasible activations for 50\% maximal force output in the palmar direction.}}{3}}
\newlabel{fig:raw_histograms}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{smith1984efficient}{14}
\bibcite{sohn2013cat_bounding_box}{15}
\bibcite{todorov2002optimal}{16}
\bibcite{Valero-Cuevas2009mathematical}{17}
\bibcite{Valero-Cuevas1998Large}{18}
